{
  "name": "doutorfinancas/microsoft-graph-email",
  "description": "Mini SDK for accessing emails in microsoft outlook via application (daemon)",
  "type": "library",
  "license": "Apache-2.0",
  "autoload": {
    "psr-4": {
      "DoutorFinancas\\MicrosoftGraphEmail\\": "src/",
      "DoutorFinancas\\MicrosoftGraphEmail\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Ricardo Lopes",
      "email": "ricardo.lopes@doutorfinancas.pt"
    },
    {
      "name": "Filipe Freitas",
      "email": "filipe.freitas@doutorfinancas.pt"
    },
    {
      "name": "Miguel Barros",
      "email": "miguel.barros@doutorfinancas.pt"
    }
  ],
  "minimum-stability": "stable",
  "require-dev": {
    "phpunit/phpunit": "7.5.20",
    "phpstan/phpstan": "^1.4",
    "friendsofphp/php-cs-fixer": "2.19.3"
  },
  "require": {
    "guzzlehttp/guzzle": "^7.0",
    "php": ">=7.2",
    "ext-json": "*"
  }
}
